
   

,   
, , , 
 , 
  ,  , 
, 


("AP", "APPLICATION"), ("AC", "ACTIVATING_COMPOUND"), ("CL", "CLONED"), ("CF", "COFACTOR"), ("EN", "ENGINEERING"), ("EXP", "EXPRESSION"), ("GS", "GENERAL_STABILITY"), ("IC50", "IC50_VALUE"), ("IN", "INHIBITORS"), ("KI", "KI_VALUE"), ("KM", "KM_VALUE"), ("LO", "LOCALIZATION"), ("ME", "METALS_IONS"), ("MW", "MOLECULAR_WEIGHT"), ("NSP", "NATURAL_SUBSTRATE_PRODUCT"), ("OS", "OXIDATION_STABILITY"), ("PHO", "PH_OPTIMUM"), ("PHR", "PH_RANGE"), ("PU", "PURIFICATION"), ("RE", "REACTION"), ("RT", "REACTION_TYPE"), ("RN", "RECOMMENDED_NAME"), ("RF", "REFERENCE"), ("ST", "SOURCE_TISSUE"), ("SA", "SPECIFIC_ACTIVITY"), ("SS", "STORAGE_STABILITY"), ("SP", "SUBSTRATE_PRODUCT"),  ("SU", "SUBUNITS"), ("SY", "SYNONYMS"),  ("SN", "SYSTEMATIC_NAME"), ("TO", "TEMPERATURE_OPTIMUM"), ("TR", "TEMPERATURE_RANGE"), ("TS", "TEMPERATURE_STABILITY"),  ("TN", "TURNOVER_NUMBER")