///
ID	4.2.1.9
********************************************************************************
*                                                                              *
* Copyrighted by Dietmar Schomburg, Techn. University Braunschweig, GERMANY    *
* Distributed under the License as stated at http:/www.brenda-enzymes.org      *
*                                                                              *
********************************************************************************

PROTEIN
PR	#1# Salmonella enterica subsp. enterica serovar Typhimurium   <10,12,16>
PR	#2# Paracoccus denitrificans   <6>
PR	#3# Escherichia coli   (#3# large subunit <1,15,20,22,26>; #3# LeDES is
	a single copy gene located on the distal half of the long arm of
	chromosome one <20>) <1,4,13,15,17,18,19,20,21,22,24,26,29,30,32,35,37>
PR	#21# Corynebacterium glutamicum Q8NQZ9 UniProt <34,36>
PR	#22# Sulfolobus solfataricus Q97UB2  <28,39>
PR	#22# Sulfolobus solfataricus Q97UB2 SwissProt <28,39>

SYSTEMATIC_NAME
SN	 2,3-dihydroxy-3-methylbutanoate hydro-lyase
	(3-methyl-2-oxobutanoate-forming)

RECOMMENDED_NAME
RN	dihydroxy-acid dehydratase

SUBSTRATE_PRODUCT
SP	#1,2,3# threo-2,3-dihydroxybutanoate = ? (#1# at 45% of the activity with
	2,3-dihydroxyisovalerate <16>) <16>
SP	#1# (+)-2,3-dihydroxy-3-ethylpentanoate = ? (#1# 20% of the activity
	with 2,3-dihydroxyisovalerate <16>) <16>
SP	#1,2,3,4,5,6,7,8,11,12,13,14,15,17,18,19,20#
	2,3-dihydroxy-3-methylpentanoate = 3-methyl-2-oxopentanoate + H2O (#1#
	2R,3R-(2,3)-dihydroxy-3-methylpentanoate, at 45% of the activity with
	2,3-dihydroxyisovalerate <16>; #7#
	2R,3S-2,3-dihydroxy-3-methylpentanoate,
	2R,3R-2,3-dihydroxy-3-methylpentanoate <27>; #1#
	2R,3R-dihydroxy-3-methylpentanoate, 2R,3S-dihydroxy-3-methylpentanoate,
	no activity with isomers with 2S configuration <12>)
	<1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26
	27>
SP	#1,2,3,4,5,6,7,8,11,12,13,14,15,17,18,19,20,22#
	2,3-dihydroxy-3-methylpentanoate = 3-methyl-2-oxopentanoate + H2O (#1#
	2R,3R-(2,3)-dihydroxy-3-methylpentanoate, at 45% of the activity with
	2,3-dihydroxyisovalerate <16>; #7#
	2R,3S-2,3-dihydroxy-3-methylpentanoate,
	2R,3R-2,3-dihydroxy-3-methylpentanoate <27>; #1#
	2R,3R-dihydroxy-3-methylpentanoate, 2R,3S-dihydroxy-3-methylpentanoate,
	no activity with isomers with 2S configuration <12>) {}
	<1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26
	27>

\\\
